version: '2'
services:
    cui-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/cui/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cui
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
